# MIMI

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  config_buildtypes.gradle  config_product_flavors.gradle  proguard-rules.pro  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/mimi/sit_release/: output-metadata.json
app/src/androidTest/java/com/dabenxiang/mimi/: ExampleInstrumentedTest.kt  SplashTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: aes.h  native-lib.cpp
app/src/main/java/com/dabenxiang/mimi/: App.kt  Constant.kt  GeneralListener.kt
app/src/main/java/com/dabenxiang/mimi/callback/: AdClickListener.kt  AdultListener.kt  AttachmentListener.kt  BaseItemListener.kt  ClubListener.kt  ClubPostFuncItem.kt  ConnectionStateListener.kt  EditVideoAdapterListener.kt  EditVideoListener.kt  FavoritePagingCallback.kt  GeneralPostedActionListener.kt  GeneralPostedListener.kt  GuessLikePagingCallBack.kt  MemberPostFuncItem.kt  MyCollectionVideoListener.kt  MyFollowPagingCallback.kt  MyFollowVideoListener.kt  MyLikeListener.kt  MyLikePagingCallback.kt  MyPostListener.kt  MyPostPagingCallback.kt  NetworkCallback.kt  NetworkCallbackListener.kt  OnItemClickListener.kt  OnMeMoreDialogListener.kt  PagingCallback.kt  PostAttachmentListener.kt  PostPagingCallBack.kt  PostPicItemListener.kt  PostVideoItemListener.kt  RankingFuncItem.kt  ScrollPicAdapterListener.kt  SearchPagingCallback.kt  SearchVideoPagingCallback.kt  TopUpPagingCallback.kt
app/src/main/java/com/dabenxiang/mimi/di/: ApiModule.kt  AppModule.kt  DbModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/dabenxiang/mimi/event/: SingleLiveEvent.kt
app/src/main/java/com/dabenxiang/mimi/extension/: DecryptDownloadSourceExtension.kt  ExceptionExtension.kt  FlowExtension.kt  KeyboardToggleListener.kt  KtorHttpClientExtentions.kt  LiveDataExtensions.kt  M3u8DownloadExtentions.kt  RoundedTextViewExt.kt  (+1 more)
app/src/main/jni/AES/: aes_core.cpp  aes_ecb.cpp  aes_misc.cpp
app/src/main/jni/include/: aes.h
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/color/: bottom_nav_adult_text_selector.xml  bottom_nav_clip_text_selector.xml  bottom_nav_normal_text_selector.xml  cb_selector.xml  item_setting_bar_bg_selector.xml  item_setting_bar_text_selector.xml  my_post_bg_selector.xml  post_text_selector.xml  tv_clean_selector.xml
app/src/main/res/drawable/: adult_btn_back.xml  adult_btn_search.xml  bg_actor_videos_tv_total_video.xml  bg_adult_comment_bottom_radius_10.xml  bg_adult_comment_top_radius_10.xml  bg_adult_top_line.xml  bg_black_1.xml  bg_black_1_05.xml  bg_black_1_30_radius_18.xml  bg_black_1_50_radius_4.xml  bg_black_1_oval.xml  bg_black_1_radius_6.xml  bg_black_2_radius_6.xml  bg_black_stroke_1_radius_2.xml  bg_black_stroke_1_radius_4.xml  bg_blue_1_oval.xml  bg_blue_1_radius_25_5.xml  bg_blue_1_radius_6.xml  bg_blue_2_radius_6.xml  bg_cancel.xml  bg_chat_edit_selector.xml  bg_checkbox_1.xml  bg_coin.xml  bg_comment_dialog.xml  bg_comment_top_radius_10.xml  bg_follow_fnas.xml  bg_gray_10_stroke_1.xml  bg_gray_10_stroke_1_radius_4.xml  bg_gray_12_radius_6.xml  bg_gray_13_radius_5.xml  bg_gray_13_radius_6.xml  bg_gray_16_radius_4.xml  bg_gray_16_stroke_1.xml  bg_gray_1_30_radius_18.xml  bg_gray_1_radius_18.xml  bg_gray_1_radius_6.xml  bg_gray_1_stroke_radius_4.xml  bg_gray_2_radius_16.xml  bg_gray_2_top_line.xml  bg_gray_6_radius_16.xml  (+171 more)
app/src/main/res/drawable-hdpi/: chk_filter_check.xml  post_text_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  badged_tab.xml  chip_item.xml  custom_clip_timebar.xml  custom_menu_badge.xml  custom_playback_control.xml  custom_tab.xml  dialog_editor.xml  dialog_no_need_update_message_alert.xml  dialog_single_btn_with_icon.xml  dialog_update_message_alert.xml  dialog_update_message_alert_with_progress.xml  fragment_actor.xml  fragment_actor_videos.xml  fragment_actress.xml  fragment_categories.xml  fragment_change_password.xml  fragment_chat_content.xml  fragment_chat_history.xml  fragment_clip.xml  fragment_clip_description.xml  fragment_club.xml  fragment_club_comment.xml  fragment_club_content.xml  fragment_club_detail.xml  fragment_club_follow.xml  fragment_club_item.xml  fragment_club_latest.xml  fragment_club_pic.xml  fragment_club_pic_detail.xml  fragment_club_post_text.xml  fragment_club_recommend.xml  fragment_club_short.xml  fragment_club_text.xml  fragment_club_text_detail.xml  fragment_club_topic.xml  fragment_club_topic_v2.xml  fragment_crop_video.xml  (+221 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_back_clear.xml  menu_favorite.xml
app/src/main/res/navigation/: navigation_adult.xml  navigation_clip.xml  navigation_clip_player.xml  navigation_club.xml  navigation_club_topic.xml  navigation_detail_club.xml  navigation_favorite.xml  navigation_graph.xml  navigation_home.xml  navigation_like.xml  navigation_login.xml  navigation_mimi.xml  navigation_my_post.xml  navigation_order.xml  navigation_personal.xml  navigation_picture.xml  navigation_player.xml  navigation_ranking.xml  navigation_setting.xml  navigation_topup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/mimi/res/drawable/: bg_layout_every_day_mimi.xml  bg_layout_vip_mimi.xml  bg_layout_vip_mimi_unlogin.xml  bg_unfollow_fans.xml  bg_vip_buy.xml
app/src/mimi/res/values/: colors.xml
app/src/test/java/com/dabenxiang/mimi/: AppTest.kt  ExampleUnitTest.kt  MainTest.kt
video-editor/: build.gradle  install.gradle  version.gradle  version.properties
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/res/values/: strings.xml
videocompressor/: build.gradle  install.gradle  version.gradle
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/java/com/vincent/videocompressor/: VideoController.java
(+1075 files in other folders)
