// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.ktx_version = '1.3.1'
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.5'
    ext.ktx_extensions_version = '2.2.0'
    ext.appcompat_version = '1.1.0'
    ext.material_version = '1.3.0-alpha02'
    ext.constraint_version = '2.0.0-rc1'
    ext.coroutines_version = '1.3.7'
    ext.lifecycle_version = "2.2.0"
    ext.core_testing = '2.1.0'
    ext.room_version = '2.2.5'
    ext.paging_version = '2.1.2'
    ext.live_event_bus_version = '1.5.2'
    ext.nav_version = '2.3.0'
    ext.okhttp_version = '4.7.2'
    ext.okhttp_interceptor_version = '4.7.2'
    ext.retrofit_version = '2.9.0'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.11.0'
    ext.glide_transformations_version = '4.1.0'
    ext.circle_image_view_version = '3.1.0'
    ext.material_dialogs_version = '3.1.1'
    ext.pogress_hud_version = '1.2.0'
    ext.timber_version = '4.7.1'
    ext.utilcodex_version = '1.23.7'
    ext.junit_version = '4.13'
    ext.runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.google_service_version = '4.3.3'
    ext.mokk_version = '1.10.0'
    ext.android_test_version = '1.2.0'
    ext.android_test_ext_version = '1.1.1'
    ext.websocket_version = '1.5.1'
    ext.switch_button_version = '2.0.0'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.stetho_version = "1.5.1"
    ext.flurry_version = '12.3.0@aar'
    ext.mock_webserver_version = '4.7.2'
    ext.security_crypto_version = '1.1.0-alpha02'
    ext.mqtt_version = '1.1.0'
    ext.paho_service_version = '1.1.1'
    ext.local_broadcast_manager_version = '1.0.0'
    ext.viewpager2_version = '1.0.0'
    ext.exoplayer_version = '2.11.7'
    ext.rounded_views_version = '1.3.0'
    ext.base_recycler_view_adapter_helper_version = '3.0.4'
    ext.cks_log_version = '0.0.5'
    ext.cks_update_version = '0.0.5'
    ext.cks_utils = '0.0.1'
    ext.cks_provider = '0.0.1'
    ext.application_provider_version = '1.0.5'
    ext.work_version = '2.4.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Android-Mainli/Maven/master" }
        maven { url 'https://dl.bintray.com/cks/Utils' }
        maven { url 'https://dl.bintray.com/cks/Manager' }
        maven { url 'https://dl.bintray.com/cks/Provider' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
