rootProject.name = 'MiMi'
include ':app'
include ':domain_libs'
def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

def isWithSubmoduleBranch() {
    if (gitBranch().contains("dev_sub")) {
        return true
    } else {
        return false
    }
}
if (isWithSubmoduleBranch()) {
    include ':FFmpegAndroid'
    project(":FFmpegAndroid").projectDir = file("./FFMpegLibrary/FFmpegAndroid")
}