<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_favorite"
    app:startDestination="@id/postFavoriteFragment">

    <include app:graph="@navigation/navigation_detail_club" />
    <include app:graph="@navigation/navigation_my_post" />

    <fragment
        android:id="@+id/postFavoriteFragment"
        android:name="com.dabenxiang.mimi.view.favroite.FavoriteFragment"
        tools:layout="@layout/fragment_post_favorite">
        <action
            android:id="@+id/action_postFavoriteFragment_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />
        <action
            android:id="@+id/action_postFavoriteFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
        <action
            android:id="@+id/action_postFavoriteFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_postFavoriteFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
    </fragment>
    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.dabenxiang.mimi.view.search.video.SearchVideoFragment"
        android:label="SearchVideoFragment" />
    <fragment
        android:id="@+id/clipFragment"
        android:name="com.dabenxiang.mimi.view.clip.ClipFragment"
        android:label="ClipFragment" />

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post">

        <action
            android:id="@+id/action_searchPostFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_textDetailFragment"
            app:destination="@id/textDetailFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_clipFragment"
            app:destination="@id/clipFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_clubDetailFragment"
            app:destination="@id/navigation_detail_club" />
        <action
            android:id="@+id/action_searchPostFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
    </fragment>

    <fragment
        android:id="@+id/pictureDetailFragment"
        android:name="com.dabenxiang.mimi.view.picturedetail.PictureDetailFragment"
        tools:layout="@layout/fragment_picture_detail">
        <action
            android:id="@+id/action_pictureDetailFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_pictureDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_pictureDetailFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
    </fragment>

    <fragment
        android:id="@+id/textDetailFragment"
        android:name="com.dabenxiang.mimi.view.textdetail.TextDetailFragment"
        tools:layout="@layout/fragment_text_detail">
        <action
            android:id="@+id/action_textDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_textDetailFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />

</navigation>