<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mimi"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_player" />
    <include app:graph="@navigation/navigation_clip" />
    <include app:graph="@navigation/navigation_picture" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dabenxiang.mimi.view.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mimiFragment"
            app:destination="@id/mimiFragment"
            app:popUpTo="@id/mimiFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mimiFragment"
        android:name="com.dabenxiang.mimi.view.mimi_home.MiMiFragment"
        tools:layout="@layout/fragment_mimi_home">
        <action
            android:id="@+id/action_mimiFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_to_navigation_player"
            app:destination="@id/navigation_player" />

    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.dabenxiang.mimi.view.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_navigation_player"
            app:destination="@id/navigation_player" />
        <action
            android:id="@+id/action_rankingFragment_to_navigation_clip"
            app:destination="@id/navigation_clip" />

        <action
            android:id="@+id/action_rankingFragment_to_navigation_picture"
            app:destination="@id/navigation_picture" />

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dabenxiang.mimi.view.category.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_to_navigation_player"
            app:destination="@id/navigation_player" />

    </fragment>


    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.dabenxiang.mimi.view.search.video.SearchVideoFragment"
        tools:layout="@layout/fragment_search_video">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_inviteVipFragment"
            app:destination="@id/inviteVipFragment" />
        <action
            android:id="@+id/action_searchVideoFragment_to_navigation_player"
            app:destination="@id/navigation_player" />
    </fragment>

</navigation>