<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_club"
    app:startDestination="@id/clubTabFragment">

    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_club_topic" />
    <include app:graph="@navigation/navigation_my_post" />

    <fragment
        android:id="@+id/clubTabFragment"
        android:name="com.dabenxiang.mimi.view.club.ClubTabFragment"
        tools:layout="@layout/fragment_tab_club">
        <action
            android:id="@+id/action_clubTabFragment_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_clubTabFragment_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_clubTabFragment_to_topicDetailFragment"
            app:destination="@id/navigation_club_topic" />
        <action
            android:id="@+id/action_clubTabFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_clubTabFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_clubTabFragment_to_clipPlayerFragment"
            app:destination="@id/clipPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubTextFragment"
        android:name="com.dabenxiang.mimi.view.club.text.ClubTextFragment"
        tools:layout="@layout/fragment_club_text">
        <action
            android:id="@+id/action_clubTextDetailFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_clubTextDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubPicFragment"
        android:name="com.dabenxiang.mimi.view.club.pic.ClubPicFragment"
        tools:layout="@layout/fragment_club_pic" >
        <action
            android:id="@+id/action_clubPicFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_clubPicFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_clubPicFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post" >
        <action
            android:id="@+id/action_searchPostFragment_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />

    <fragment
        android:id="@+id/clipPlayerFragment"
        android:name="com.dabenxiang.mimi.view.player.ui.ClipPlayerFragment"
        tools:layout="@layout/fragment_v2_player"
        android:label="ClipPlayerFragment" />
</navigation>