<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_favorite"
    app:startDestination="@id/postFavoriteFragment">

    <fragment
        android:id="@+id/postFavoriteFragment"
        android:name="com.dabenxiang.mimi.view.favroite.FavoriteFragment"
        tools:layout="@layout/fragment_post_favorite">
        <action
            android:id="@+id/action_postFavoriteFragment_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />
        <action
            android:id="@+id/action_postFavoriteFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.dabenxiang.mimi.view.search.video.SearchVideoFragment"
        android:label="SearchVideoFragment" />
    <fragment
        android:id="@+id/clipFragment"
        android:name="com.dabenxiang.mimi.view.clip.ClipFragment"
        android:label="ClipFragment" />
</navigation>