<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_club"
    app:startDestination="@id/clubTabFragment">

    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_club_topic" />
    <include app:graph="@navigation/navigation_my_post" />
    <include app:graph="@navigation/navigation_clip_player" />

    <fragment
        android:id="@+id/clubTabFragment"
        android:name="com.dabenxiang.mimi.view.club.ClubTabFragment"
        tools:layout="@layout/fragment_tab_club">
        <action
            android:id="@+id/action_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_to_topicDetailFragment"
            app:destination="@id/navigation_club_topic" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/navigation_clip_player" />

        <action
            android:id="@+id/action_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />

        <action
            android:id="@+id/action_to_postPicFragment"
            app:destination="@id/postPicFragment" />

        <action
            android:id="@+id/action_to_editVideoFragment"
            app:destination="@id/editVideoFragment" />

        <action
            android:id="@+id/action_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubTextFragment"
        android:name="com.dabenxiang.mimi.view.club.text.ClubTextFragment"
        tools:layout="@layout/fragment_club_text">
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />
        <action
            android:id="@+id/action_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_to_clubTabFragment"
            app:destination="@id/clubTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubPicFragment"
        android:name="com.dabenxiang.mimi.view.club.pic.ClubPicFragment"
        tools:layout="@layout/fragment_club_pic" >
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_clubPicFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_to_clubTabFragment"
            app:destination="@id/clubTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post" >
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/navigation_clip_player" />
        <action
            android:id="@+id/action_searchPostFragment_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />

    <fragment
        android:id="@+id/postArticleFragment"
        android:name="com.dabenxiang.mimi.view.post.article.PostArticleFragment"
        tools:layout="@layout/fragment_post_article">
        <action
            android:id="@+id/action_postArticleFragment_to_clubTabFragment"
            app:destination="@id/clubTabFragment"
            app:popUpTo="@+id/clubTabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postArticleFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment"
            app:popUpTo="@+id/searchPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postArticleFragment_to_clubTextFragment"
            app:destination="@id/clubTextFragment"
            app:popUpTo="@+id/clubTextFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postPicFragment"
        android:name="com.dabenxiang.mimi.view.post.pic.PostPicFragment"
        android:label="PostPicFragment"
        tools:layout="@layout/fragment_post_pic">
        <action
            android:id="@+id/action_postPicFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
        <action
            android:id="@+id/action_postPicFragment_to_clubTabFragment"
            app:destination="@id/clubTabFragment"
            app:popUpTo="@+id/clubTabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postPicFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment"
            app:popUpTo="@+id/searchPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postPicFragment_to_clubPicFragment"
            app:destination="@id/clubPicFragment"
            app:popUpTo="@+id/clubPicFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editVideoFragment"
        android:name="com.dabenxiang.mimi.view.post.video.EditVideoFragment"
        android:label="EditVideoFragment"
        tools:layout="@layout/fragment_edit_video">
        <action
            android:id="@+id/action_editVideoFragment_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/postVideoFragment"
        android:name="com.dabenxiang.mimi.view.post.video.PostVideoFragment"
        android:label="PostVideoFragment"
        tools:layout="@layout/fragment_post_video">
        <action
            android:id="@+id/action_postVideoFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
        <action
            android:id="@+id/action_postVideoFragment_to_editVideoFragment"
            app:destination="@id/editVideoFragment" />
        <action
            android:id="@+id/action_postVideoFragment_to_clubTabFragment"
            app:destination="@+id/clubTabFragment"
            app:popUpTo="@+id/clubTabFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_postVideoFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment"
            app:popUpTo="@+id/searchPostFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postViewerFragment"
        android:name="com.dabenxiang.mimi.view.post.viewer.PostViewerFragment"
        tools:layout="@layout/fragment_post_viewer" />
</navigation>