<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_detail_club"
    app:startDestination="@id/clubDetailFragment">

    <include app:graph="@navigation/navigation_setting"/>
    <include app:graph="@navigation/navigation_login"/>

    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.dabenxiang.mimi.view.clubdetail.ClubDetailFragment"
        android:label="ClubDetailFragment"
        tools:layout="@layout/fragment_club_detail">
        <action
            android:id="@+id/action_clubDetailFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
        <action
            android:id="@+id/action_clubDetailFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment" />
        <action
            android:id="@+id/action_clubDetailFragment_to_textDetailFragment"
            app:destination="@id/textDetailFragment" />
        <action
            android:id="@+id/action_clubDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_clubDetailFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/pictureDetailFragment"
        android:name="com.dabenxiang.mimi.view.picturedetail.PictureDetailFragment"
        tools:layout="@layout/fragment_picture_detail">
        <action
            android:id="@+id/action_pictureDetailFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_pictureDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_pictureDetailFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting"/>
    </fragment>

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post">

        <action
            android:id="@+id/action_searchPostFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_textDetailFragment"
            app:destination="@id/textDetailFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_clipFragment"
            app:destination="@id/clipFragment" />

        <action
            android:id="@+id/action_searchPostFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/textDetailFragment"
        android:name="com.dabenxiang.mimi.view.textdetail.TextDetailFragment"
        tools:layout="@layout/fragment_text_detail">
        <action
            android:id="@+id/action_textDetailFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_textDetailFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting"/>
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />

    <fragment
        android:id="@+id/clipFragment"
        android:name="com.dabenxiang.mimi.view.clip.ClipFragment"
        tools:layout="@layout/fragment_clip">
        <action
            android:id="@+id/action_clipFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.dabenxiang.mimi.view.mypost.MyPostFragment"
        android:label="MyPostFragment"
        tools:layout="@layout/fragment_my_post">
        <action
            android:id="@+id/action_myPostFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_textDetailFragment"
            app:destination="@id/textDetailFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
    </fragment>

</navigation>