<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_my_post"
    app:startDestination="@id/myPostFragment">

    <fragment
        android:id="@+id/inviteVipRecordFragment"
        android:name="com.dabenxiang.mimi.view.inviteviprecord.InviteVipRecordFragment"
        android:label="InviteVipRecordFragment" />
    <fragment
        android:id="@+id/inviteVipFragment"
        android:name="com.dabenxiang.mimi.view.invitevip.InviteVipFragment"
        android:label="InviteVipFragment">
        <action
            android:id="@+id/action_inviteVipFragment_to_inviteVipRecordFragment"
            app:destination="@id/inviteVipRecordFragment" />
        <action
            android:id="@+id/action_inviteVipFragment_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <include app:graph="@navigation/navigation_club_topic"/>
    <include app:graph="@navigation/navigation_login"/>
    <include app:graph="@navigation/navigation_topup" />

    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.dabenxiang.mimi.view.mypost.MyPostFragment"
        android:label="MyPostFragment"
        tools:layout="@layout/fragment_my_post" >
        <action
            android:id="@+id/action_myPostFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_myPostFragment_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_clipPlayerFragment"
            app:destination="@id/clipPlayerFragment" />
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clipPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/clipFragment"
        android:name="com.dabenxiang.mimi.view.clip.ClipFragment"
        tools:layout="@layout/fragment_clip" >
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/myPostFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_topup"
            app:destination="@id/navigation_topup" />
        <action
            android:id="@+id/action_to_inviteVipFragment"
            app:destination="@id/inviteVipFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post" >
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_to_clubTextFragment"
            app:destination="@id/clubTextFragment" />
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/clipPlayerFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/postArticleFragment"
        android:name="com.dabenxiang.mimi.view.post.article.PostArticleFragment"
        tools:layout="@layout/fragment_post_article" >
    </fragment>

    <fragment
        android:id="@+id/postPicFragment"
        android:name="com.dabenxiang.mimi.view.post.pic.PostPicFragment"
        android:label="PostPicFragment"
        tools:layout="@layout/fragment_post_pic" >
        <action
            android:id="@+id/action_postPicFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/postVideoFragment"
        android:name="com.dabenxiang.mimi.view.post.video.PostVideoFragment"
        android:label="PostVideoFragment"
        tools:layout="@layout/fragment_post_video">
        <action
            android:id="@+id/action_postVideoFragment_self"
            app:destination="@id/postVideoFragment" />
        <action
            android:id="@+id/action_postVideoFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
        <action
            android:id="@+id/action_postVideoFragment_to_myPostFragment"
            app:destination="@id/myPostFragment"
            app:popUpTo="@+id/myPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postVideoFragment_to_editVideoFragment"
            app:destination="@id/editVideoFragment" />
        <action
            android:id="@+id/action_postVideoFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment"
            app:popUpTo="@+id/searchPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_postVideoFragment_to_clipPlayerFragment"
            app:destination="@id/clipPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />
    <fragment
        android:id="@+id/editVideoFragment"
        android:name="com.dabenxiang.mimi.view.post.video.EditVideoFragment"
        android:label="EditVideoFragment" >
        <action
            android:id="@+id/action_editVideoFragment_to_postVideoFragment"
            app:popUpToInclusive="true"
            app:destination="@id/postVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubTextFragment"
        android:name="com.dabenxiang.mimi.view.club.text.ClubTextFragment"
        tools:layout="@layout/fragment_club_text">
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_postArticleFragment"
            app:destination="@+id/postArticleFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubPicFragment"
        android:name="com.dabenxiang.mimi.view.club.pic.ClubPicFragment"
        tools:layout="@layout/fragment_club_pic" >
        <action
            android:id="@+id/action_clubPicFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_postPicFragment"
            app:destination="@+id/postPicFragment" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/clipPlayerFragment"
        android:name="com.dabenxiang.mimi.view.player.ui.ClipPlayerFragment"
        tools:layout="@layout/fragment_v2_player"
        android:label="ClipPlayerFragment" >
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_postVideoFragment"
            app:destination="@+id/postVideoFragment" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/navigation_clip_player" />
    </fragment>

    <fragment
        android:id="@+id/postViewerFragment"
        android:name="com.dabenxiang.mimi.view.post.viewer.PostViewerFragment"
        tools:layout="@layout/fragment_post_viewer" />

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.dabenxiang.mimi.view.topup.TopUpFragment"
        android:label="TopUpFragment" >
        <action
            android:id="@+id/action_topupFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
        <action
            android:id="@+id/action_topupFragment_to_chatContentFragment"
            app:destination="@id/chatContentFragment" />

        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.dabenxiang.mimi.view.orderinfo.OrderInfoFragment"
        android:label="OrderInfoFragment">
        <action
            android:id="@+id/action_orderInfoFragment_to_orderResultFragment"
            app:destination="@id/orderResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderResultFragment"
        android:name="com.dabenxiang.mimi.view.orderresult.OrderResultFragment"
        android:label="OrderResultFragment">

        <action
            android:id="@+id/action_orderResultFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/topUpFragment" />

        <action
            android:id="@+id/action_orderResultFragment_to_topupFragment"
            app:destination="@id/topUpFragment"
            app:popUpTo="@id/topUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.dabenxiang.mimi.view.order.OrderFragment"
        android:label="OrderFragment">
        <action
            android:id="@+id/action_orderFragment_to_chatContentFragment"
            app:destination="@id/chatContentFragment" />
        <action
            android:id="@+id/action_orderFragment_to_paymentInfoFragment"
            app:destination="@id/paymentInfoFragment" />
    </fragment>

</navigation>