<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mimi"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_player" />
    <include app:graph="@navigation/navigation_clip" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dabenxiang.mimi.view.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mimiFragment"
            app:destination="@id/mimiFragment"
            app:popUpTo="@id/mimiFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mimiFragment"
        android:name="com.dabenxiang.mimi.view.mimi_home.MiMiFragment"
        tools:layout="@layout/fragment_mimi_home">
        <action
            android:id="@+id/action_mimiFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_mimiFragment_to_categoriesFragment"
            app:destination="@id/mimiCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.dabenxiang.mimi.view.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_navigation_player"
            app:destination="@id/navigation_player" />
        <action
            android:id="@+id/action_rankingFragment_to_navigation_clip"
            app:destination="@id/navigation_clip" />
    </fragment>

    <fragment
        android:id="@+id/mimiCategoriesFragment"
        android:name="com.dabenxiang.mimi.view.home.category.MimiCategoriesFragment"
        android:label="MimiCategoriesFragment"
        tools:layout="@layout/fragment_mimi_categories">

        <action
            android:id="@+id/action_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_categoriesFragment_to_loginFragment"
            app:destination="@id/navigation_login" />

        <action
            android:id="@+id/action_categoriesFragment_to_navigation_player"
            app:destination="@id/navigation_player" />

    </fragment>

</navigation>