<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dabenxiang.mimi.view.setting.SettingFragment"
        tools:layout="@layout/fragment_setting_v2">

        <action
            android:id="@+id/action_settingFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />

        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.dabenxiang.mimi.view.updateprofile.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile"/>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dabenxiang.mimi.view.changepassword.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>

</navigation>