<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mimi"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation_login" />
    <include app:graph="@navigation/navigation_player" />
    <include app:graph="@navigation/navigation_clip_player" />
    <include app:graph="@navigation/navigation_clip" />
    <include app:graph="@navigation/navigation_my_post" />
    <include app:graph="@navigation/navigation_topup" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dabenxiang.mimi.view.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mimiFragment"
            app:destination="@id/mimiFragment"
            app:popUpTo="@id/mimiFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mimiFragment"
        android:name="com.dabenxiang.mimi.view.mimi_home.MiMiFragment"
        tools:layout="@layout/fragment_mimi_home">
        <action
            android:id="@+id/action_mimiFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_mimiFragment_to_actorVideosFragment"
            app:destination="@id/actorVideosFragment" />
        <action
            android:id="@+id/action_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_to_navigation_player"
            app:destination="@id/navigation_player" />
        <action
            android:id="@+id/action_to_inviteVipFragment"
            app:destination="@id/inviteVipFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.dabenxiang.mimi.view.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_navigation_player"
            app:destination="@id/navigation_player" />

        <action
            android:id="@+id/action_to_clipSingleFragment"
            app:destination="@id/clipSingleFragment" />

        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
    </fragment>

    <fragment
        android:id="@+id/clipSingleFragment"
        android:name="com.dabenxiang.mimi.view.clipsingle.ClipSingleFragment"
        android:label="ClipSingleFragment">
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_inviteVipFragment"
            app:destination="@id/inviteVipFragment" />
        <action
            android:id="@+id/action_to_topup"
            app:destination="@id/navigation_topup" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/actorVideosFragment"
        android:name="com.dabenxiang.mimi.view.actorvideos.ActorVideosFragment"
        android:label="ActorVideosFragment" >
        <action
            android:id="@+id/action_to_navigation_player"
            app:destination="@id/navigation_player" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dabenxiang.mimi.view.category.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_to_navigation_player"
            app:destination="@id/navigation_player" />

        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />

        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.dabenxiang.mimi.view.search.video.SearchVideoFragment"
        tools:layout="@layout/fragment_search_video">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_inviteVipFragment"
            app:destination="@id/inviteVipFragment" />
        <action
            android:id="@+id/action_searchVideoFragment_to_navigation_player"
            app:destination="@id/navigation_player" />
        <action
            android:id="@+id/action_searchVideoFragment_to_clipSingleFragment"
            app:destination="@id/clipSingleFragment" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/inviteVipFragment"
        android:name="com.dabenxiang.mimi.view.invitevip.InviteVipFragment"
        android:label="InviteVipFragment" >
        <action
            android:id="@+id/action_inviteVipFragment_to_inviteVipRecordFragment"
            app:destination="@id/inviteVipRecordFragment" />
        <action
            android:id="@+id/action_inviteVipFragment_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/inviteVipRecordFragment"
        android:name="com.dabenxiang.mimi.view.inviteviprecord.InviteVipRecordFragment"
        android:label="InviteVipRecordFragment" />

    <fragment
        android:id="@+id/clubPicFragment"
        android:name="com.dabenxiang.mimi.view.club.pic.ClubPicFragment"
        tools:layout="@layout/fragment_club_pic" >
        <action
            android:id="@+id/action_clubPicFragment_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
        <action
            android:id="@+id/action_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.dabenxiang.mimi.view.fullpicture.FullPictureFragment"
        tools:layout="@layout/fragment_full_picture" />

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post" >
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_clubPicFragment"
            app:destination="@id/clubPicFragment" />
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/navigation_clip_player" />
        <action
            android:id="@+id/action_searchPostFragment_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_searchPostFragment_to_postVideoFragment"
            app:destination="@id/postVideoFragment" />
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.dabenxiang.mimi.view.topup.TopUpFragment"
        android:label="TopUpFragment" >
        <action
            android:id="@+id/action_topupFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
        <action
            android:id="@+id/action_topupFragment_to_chatContentFragment"
            app:destination="@id/chatContentFragment" />

        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.dabenxiang.mimi.view.orderinfo.OrderInfoFragment"
        android:label="OrderInfoFragment">
        <action
            android:id="@+id/action_orderInfoFragment_to_orderResultFragment"
            app:destination="@id/orderResultFragment" />
    </fragment>

</navigation>