<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_clip_player"
    app:startDestination="@id/clipPlayerFragment">

    <include app:graph="@navigation/navigation_my_post" />

    <fragment
        android:id="@+id/clipPlayerFragment"
        android:name="com.dabenxiang.mimi.view.player.ui.ClipPlayerFragment"
        tools:layout="@layout/fragment_v2_player"
        android:label="ClipPlayerFragment" >
        <action
            android:id="@+id/action_to_myPostFragment"
            app:destination="@id/navigation_my_post" />
        <action
            android:id="@+id/action_to_searchPostFragment"
            app:destination="@id/searchPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.dabenxiang.mimi.view.search.post.SearchPostFragment"
        tools:layout="@layout/fragment_search_post" >
        <action
            android:id="@+id/action_to_clipPlayerFragment"
            app:destination="@id/clipPlayerFragment" />
    </fragment>

</navigation>