<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_adult"
    app:startDestination="@id/adultHomeFragment">

    <fragment
        android:id="@+id/adultHomeFragment"
        android:name="com.dabenxiang.mimi.view.home.AdultHomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

        <action
            android:id="@+id/action_adultHomeFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
        <action
            android:id="@+id/action_adultHomeFragment_to_postArticleFragment"
            app:destination="@id/postArticleFragment" />

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dabenxiang.mimi.view.home.category.CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.dabenxiang.mimi.view.search.SearchVideoFragment"
        tools:layout="@layout/fragment_search_video" />

    <fragment
        android:id="@+id/clipFragment"
        android:name="com.dabenxiang.mimi.view.clip.ClipFragment"
        tools:layout="@layout/fragment_clip" />
    <fragment
        android:id="@+id/postArticleFragment"
        android:name="com.dabenxiang.mimi.view.post.PostArticleFragment"
        tools:layout="@layout/fragment_post_article" />

</navigation>