<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_club"
    app:startDestination="@id/clubTabFragment">

    <include app:graph="@navigation/navigation_login" />

    <fragment
        android:id="@+id/clubTabFragment"
        android:name="com.dabenxiang.mimi.view.club.ClubTabFragment"
        tools:layout="@layout/fragment_tab_club">
        <action
            android:id="@+id/action_clubTabFragment_to_clubTextDetailFragment"
            app:destination="@id/clubTextDetailFragment" />
        <action
            android:id="@+id/action_clubTabFragment_to_clubPicDetailFragment"
            app:destination="@id/clubPicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/clubTextDetailFragment"
        android:name="com.dabenxiang.mimi.view.club.post.ClubTextFragment"
        tools:layout="@layout/fragment_club_text">
    </fragment>

    <fragment
        android:id="@+id/clubPicDetailFragment"
        android:name="com.dabenxiang.mimi.view.club.post.ClubPicDetailFragment"
        tools:layout="@layout/fragment_club_pic_detail" />
</navigation>