<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="60dp"
    android:layout_marginHorizontal="1dp"
    android:background="#00000000">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:buffered_color="@color/color_white_1_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintCircleRadius="20dp"
        app:played_color="@color/color_red_1"
        app:scrubber_color="@color/color_white_1"
        app:unplayed_color="@color/color_white_1_50"/>

</androidx.constraintlayout.widget.ConstraintLayout>