<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_1">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/color_gray_2"
        android:gravity="center"
        android:textColor="@color/color_black_1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="密密"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/btn_close_n"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintBottom_toTopOf="@id/layoutChat"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_black_1_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutChat"/>
    <LinearLayout
        android:id="@+id/layoutChat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:background="@color/color_gray_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/editChat"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:inputType="text"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColorHint="@color/color_black_1_30"
            android:textSize="14sp"
            android:hint="@string/edit_hint_chat"
            android:background="@drawable/bg_white_1_65625_radius_18" />
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/btn_add"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/btn_send"
            android:background="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>