<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_btn_back_black_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/forget_password"
        android:textColor="@color/color_black_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAccount"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvAccountError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edtAccount"
        app:layout_constraintTop_toBottomOf="@+id/edtAccount"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/login_edit_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAccount"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbShowPw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
        app:layout_constraintEnd_toEndOf="@id/edtEmail"
        app:layout_constraintTop_toTopOf="@id/edtEmail"
        tools:checked="true"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white_stroke_1_radius_6"
        android:text="@string/btn_cancel"
        android:textColor="@color/color_black_1_50"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_red_1_radius_6"
        android:text="@string/btn_send"
        android:textColor="@color/color_white_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>