<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="@string/forget_password"
        android:textColor="@color/color_black_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_account"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_account_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edit_account"
        app:layout_constraintTop_toBottomOf="@+id/edit_account"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/login_edit_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/edit_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_email_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <!--<CheckBox
        android:id="@+id/cb_show_pw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/edit_email"
        app:layout_constraintEnd_toEndOf="@id/edit_email"
        app:layout_constraintTop_toTopOf="@id/edit_email"
        tools:checked="true"/>-->

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white_stroke_1_radius_6"
        android:text="@string/btn_cancel"
        android:textColor="@color/color_black_1_50"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_red_1_radius_6"
        android:text="@string/btn_send"
        android:textColor="@color/color_white_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>