<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/normal_color_status_bar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/iv_post"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@drawable/btn_post_n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_bar_height"
        android:background="@color/normal_color_background"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <com.yulichswift.roundedview.widget.RoundedTextView
            android:id="@+id/iv_bg_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            app:btn_corner_radius="standard"
            app:btn_pressed_color="darker"
            app:btn_solid_color="@color/normal_color_search_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/normal_btn_search"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintStart_toStartOf="@id/layout_search_bar"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/text_search"
            android:textColor="@color/normal_color_search_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            app:barrierDirection="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_filter,btn_ranking"/>

        <com.yulichswift.roundedview.widget.RoundedTextView
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:drawableStart="@drawable/ico_filter"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/color_black_1"
            android:textSize="14sp"
            app:btn_corner_radius="6dp"
            app:btn_pressed_color="@color/color_red_1"
            app:btn_solid_color="@color/color_black_1_05"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

        <com.yulichswift.roundedview.widget.RoundedTextView
            android:id="@+id/btn_ranking"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:drawableStart="@drawable/ico_ranking"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/color_black_1"
            android:textSize="14sp"
            android:visibility="gone"
            app:btn_corner_radius="6dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sixth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_color_background"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>