<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/normal_color_status_bar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_top_tap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/color_red_1"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/normal_color_text"
            app:tabTextColor="@color/color_tab_unselected_text">
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_bar_height"
        android:background="@color/normal_color_background"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <com.yulichswift.roundedview.widget.RoundedTextView
            android:id="@+id/iv_bg_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:btn_corner_radius="standard"
            android:layout_marginEnd="10dp"
            app:btn_solid_color="@color/normal_color_search_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_normal_btn_search"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintStart_toStartOf="@id/layout_search_bar"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/text_search"
            android:textColor="@color/normal_color_search_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

        <com.yulichswift.roundedview.widget.RoundedTextView
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:drawableStart="@drawable/ico_filter"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/color_black_1"
            android:textSize="14sp"
            app:btn_corner_radius="6dp"
            app:btn_pressed_color="@color/color_red_1"
            app:btn_solid_color="@color/color_black_1_05"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bg_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/normal_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>