<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_radius_35"
        android:backgroundTint="@color/color_white_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/color_white_1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/upload_tool" />

        <TextView
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            android:paddingStart="30dp"
            android:stateListAnimator="@null"
            android:text="@string/choose_camera"
            android:textColor="@color/color_black_1"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black_1_10" />

        <TextView
            android:id="@+id/btn_article"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            android:stateListAnimator="@null"
            android:text="@string/choose_album"
            android:paddingStart="30dp"
            android:textColor="@color/color_black_1"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black_1_10" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/color_black_1"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>