<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/item_setting_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/setting_current_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <EditText
        android:id="@+id/edit_current_pw"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:width="0dp"
        android:hint="@string/login_name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_pw" />

    <CheckBox
        android:id="@+id/cb_show_current_pw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/edit_current_pw"
        app:layout_constraintEnd_toEndOf="@id/edit_current_pw"
        app:layout_constraintTop_toTopOf="@id/edit_current_pw"
        tools:checked="true"/>

    <TextView
        android:id="@+id/tv_login_account_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_current_pw"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edit_new_pw"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/edit_login_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_current_pw"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_new_pw_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_new_pw"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_show_new_pw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/edit_new_pw"
        app:layout_constraintEnd_toEndOf="@id/edit_new_pw"
        app:layout_constraintTop_toTopOf="@id/edit_new_pw"
        tools:checked="false"/>

    <EditText
        android:id="@+id/edit_confirm_pw"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/edit_login_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_new_pw"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_confirm_pw_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_red_2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirm_pw"
        tools:text="错误讯息"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_show_confirm_pw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/edit_confirm_pw"
        app:layout_constraintEnd_toEndOf="@id/edit_confirm_pw"
        app:layout_constraintTop_toTopOf="@id/edit_confirm_pw"
        tools:checked="true"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:text="@string/setting_resend_mail"
        android:textSize="15sp"
        android:textColor="@color/color_white_1"
        android:background="@drawable/bg_red_1_radius_6"
        app:layout_constraintTop_toBottomOf="@id/edit_confirm_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>