<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_clip_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_color_card_background"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_cs_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_white_1"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="名称名称" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_white_1_50"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="1小时前" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_red_1_stroke_radius_16"
        android:gravity="center"
        android:textColor="@color/color_red_1"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+关注" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_white_1"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:layout_constraintBottom_toTopOf="@id/layout_clip"
        tools:text="Title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_photo"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/item_color_card_background"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/img_nopic_03" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_black_1_50_radius_4"
            android:elevation="2dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="1dp"
            android:textColor="@color/color_white_1"
            app:layout_constraintBottom_toBottomOf="@id/cv_photo"
            app:layout_constraintStart_toStartOf="@id/cv_photo"
            tools:text="00:13:31" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:elevation="2dp"
            android:src="@drawable/btn_play_n"
            app:layout_constraintBottom_toBottomOf="@id/cv_photo"
            app:layout_constraintEnd_toEndOf="@id/cv_photo"
            app:layout_constraintStart_toStartOf="@id/cv_photo"
            app:layout_constraintTop_toTopOf="@id/cv_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/reflow_group_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/layout_clip">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_nice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reflow_group_scroll" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="@color/color_white_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like"
        app:layout_constraintLeft_toRightOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like"
        tools:text="99" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/btn_favorite_white_n"
        app:layout_constraintLeft_toRightOf="@+id/tv_like_count"
        app:layout_constraintTop_toBottomOf="@+id/reflow_group_scroll" />

    <TextView
        android:id="@+id/tv_favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="@color/color_white_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_favorite"
        app:layout_constraintLeft_toRightOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="@+id/iv_favorite"
        tools:text="99" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/ico_messege_adult"
        app:layout_constraintLeft_toRightOf="@+id/tv_favorite_count"
        app:layout_constraintTop_toBottomOf="@+id/reflow_group_scroll" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="@color/color_white_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment"
        app:layout_constraintLeft_toRightOf="@+id/iv_comment"
        app:layout_constraintTop_toTopOf="@+id/iv_comment"
        tools:text="99" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_more_white_n"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reflow_group_scroll" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white_1_30"
        app:layout_constraintTop_toBottomOf="@+id/iv_like" />

</androidx.constraintlayout.widget.ConstraintLayout>