<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingTop="50dp"
    android:paddingEnd="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/edtLoginName"
        style="@style/login_edit_text"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:width="0dp"
        android:hint="@string/login_name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtLoginPw"
        style="@style/login_edit_text"
        android:layout_height="wrap_content"
        android:width="0dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/edtLoginPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginName"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/cbShowPw"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ico_eye_selector"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edtLoginPw"
        app:layout_constraintEnd_toEndOf="@id/edtLoginPw"
        app:layout_constraintTop_toTopOf="@id/edtLoginPw"
        tools:checked="true"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbKeepAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_checkbox_selector"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLoginPw"
        tools:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/login_keep_account"
        android:textColor="@color/color_black_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cbKeepAcc"
        app:layout_constraintStart_toEndOf="@id/cbKeepAcc"
        app:layout_constraintTop_toTopOf="@id/cbKeepAcc"
        tools:checked="true" />

    <TextView
        android:id="@+id/btnForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/login_forget"
        android:textColor="@color/color_red_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLoginPw" />

    <Button
        android:id="@+id/btnLoginCancel"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_cancel"
        android:text="@string/btn_close"
        android:textColor="@color/color_black_1_50"
        app:layout_constraintEnd_toStartOf="@id/btnLogin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbKeepAcc" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_register"
        android:text="@string/login"
        android:textColor="@color/color_white_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLoginCancel"
        app:layout_constraintTop_toBottomOf="@id/cbKeepAcc" />
</androidx.constraintlayout.widget.ConstraintLayout>