<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/default_profile_picture"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_gray_13_radius_5"
        app:layout_constraintEnd_toStartOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="@id/iv_head">

        <ImageView
            android:id="@+id/img_file_icon"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_red_1_left_radius_5"
            android:paddingStart="13dp"
            android:paddingTop="12dp"
            android:paddingEnd="13dp"
            android:paddingBottom="12dp"
            android:src="@drawable/img_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minWidth="60dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="19dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_black_1_60"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_file_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_black_1_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout_content"
        app:layout_constraintTop_toBottomOf="@id/layout_content" />
</androidx.constraintlayout.widget.ConstraintLayout>