<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp">


    <TextView
        android:id="@+id/tv_invite_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="2020-08-22"
        android:textColor="@color/color_black_2_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_black_stroke_1_radius_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_date">

        <TextView
            android:id="@+id/tv_invite_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_vip_record_text_name"
            android:textColor="@color/color_black_2_50"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_invite_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_vip_record_text_phone"
            android:textColor="@color/color_black_2_50"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_invite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcde"
            android:textColor="@color/color_black_2"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="abcde" />

        <TextView
            android:id="@+id/tv_invite_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+861013****1234"
            android:textColor="@color/color_black_2"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="+861013****1234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>